# Path to the DBT project directory for production
# This can be a different location for each environment
DBT_PROJECT_PATH=/path/to/dbt_repos/main_branch
# Environement Variables
DBT_ENV=prod
SAMPLE_VAR_1=2

